dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Sevices</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <figure><img src="./img/home-slide-1.png" alt="">
              <figcaption>
                <h2>Chúng tôi là FullStack Vietnam</h2>
                <p>Full Stack Developer là nghề cực hot hiện nay, những lập trình- Full Stack có đầy đủ những kỹ năng tổng hợp </p>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure><img src="./img/home-slide-2.png" alt="">
              <figcaption>
                <h2>Chúng tôi là FullStack Vietnam</h2>
                <p>Full Stack Developer là nghề cực hot hiện nay, những lập trình-Full Stack có đầy đủ những kỹ năng tổng hợp </p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="home-news">
        <div class="container">
          <div class="row text-center justify-content-center">
            <h2 class="mt-5 title">TIN TỨC</h2>
          </div>
          <div class="row mt-5">
            <div class="col-md-4 item">
              <figure>
                <div class="box"><img src="./img/img-01.png" alt="" srcset=""></div>
                <figcaption>
                  <date>22/06/2018</date>
                  <h4>Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 item">
              <figure>
                <div class="box"><img src="./img/img-01.png" alt="" srcset=""></div>
                <figcaption>
                  <date>22/06/2018</date>
                  <h4>Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 item">
              <figure>
                <div class="box"><img src="./img/img-01.png" alt="" srcset=""></div>
                <figcaption>
                  <date>22/06/2018</date>
                  <h4>Trung tâm đào tạo IT chuyên nghiệp</h4>
                  <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home-group">
        <div class="container">
          <div class="row mt-3 text-center">
            <div class="col">
              <h2 class="title">ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-3 text-center text-md-left mt-5 mb-3">
              <h3 class="fa fa-copy"></h3>
              <h4>TẦM NHÌN</h4>
              <p class="mt-4">Cam kết chất lượng sản phẩm cao nhất </p>
              <p>Luôn đặt chữ tín lên hàng đầu </p>
              <p>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
            </div>
            <div class="col-md-3 text-center text-md-left mt-5 mb-3">
              <h3 class="fa fa-moon-o"></h3>
              <h4>TẦM NHÌN</h4>
              <p class="mt-4">Cam kết chất lượng sản phẩm cao nhất </p>
              <p>Luôn đặt chữ tín lên hàng đầu </p>
              <p>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
            </div>
            <div class="col-md-3 text-center text-md-left mt-5 mb-3">
              <h3 class="fa fa-object-group"></h3>
              <h4>TẦM NHÌN</h4>
              <p class="mt-4">Cam kết chất lượng sản phẩm cao nhất </p>
              <p>Luôn đặt chữ tín lên hàng đầu </p>
              <p>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
            </div>
            <div class="col-md-3 text-center text-md-left mt-5 mb-3">
              <h3 class="fa fa-floppy-o"></h3>
              <h4>TẦM NHÌN</h4>
              <p class="mt-4">Cam kết chất lượng sản phẩm cao nhất </p>
              <p>Luôn đặt chữ tín lên hàng đầu </p>
              <p>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-group2">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <p class="mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorem modi earum. Eligendi excepturi vero id sint quia qui voluptatem magnam similique alias rerum animi labore saepe laborum, deleniti eaque.</p>
            </div>
          </div>
          <div class="row mt-5 text-center">
            <div class="col text-center">
              <div class="btn button" href="#">XEM THÊM</div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-group3">
        <div class="container">
          <div class="row text-center mt-5">
            <div class="col">
              <h2 class="title">ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <ul class="nav nav-tabs text-center justify-content-center" id="myTab" role="tablist">
                <li class="nav-item"><a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tất cả</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Group</a></li>
                <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria: controls="contact" aria-selected="false">Tin thị trường</a></li>
                <li class="nav-item"><a class="nav-link" id="news-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tin vịt</a></li>
              </ul>
            </div>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane mt-3 fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="tab-pane mt-3 fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> 
                <div class="row">
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="tab-pane mt-3 fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                  <div class="col-md-4 item">
                    <figure>
                      <div class="box"><img class="img-fluid" src="./img/img-04.png" alt=""></div>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-ceo">
        <div class="container">
          <div class="row mt-5 text-center justify-content-center">
            <div class="col">
              <h2 class="mt-5">KHÁCH HÀNG NÓI</h2>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="row">
              <div class="col text-center">
                <figure>
                  <div class="box-img-customer"><img class="img-fluid" style="width:10%" src="./img/img-ceo.png" alt="" srcset=""></div>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!</p>
                    <p class="name">Pelican Steve</p>
                    <p>CEO ABC Company</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col text-center">
                <figure>
                  <div class="box-img-customer"><img class="img-fluid" style="width:10%" src="./img/img-ceo.png" alt="" srcset=""></div>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!</p>
                    <p class="name">Pelican Steve</p>
                    <p>CEO ABC Company</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col text-center">
                <figure>
                  <div class="box-img-customer"><img class="img-fluid" style="width:10%" src="./img/img-ceo.png" alt="" srcset=""></div>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!</p>
                    <p class="name">Pelican Steve</p>
                    <p>CEO ABC Company</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-clients">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="slide pb-4 mt-4">
                <div class="owl-carousel owl-theme">
                  <div class="items"><img class="img-fluid" src="./img/clients-1.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/clients-2.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/clients-3.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/clients-4.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/clients-5.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/clients-6.png" alt="" srcset=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <section class="infor">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text">
              <h4>FULLSTACK VIETNAM</h4><br>
              <p>Mobile:(+84) 969689893<br>Email: admin@fullstackvietnam.com<br>Địa chỉ: 28 đường số 2 - CYTI LAND - Phường 7 - Quận Gò Vấp - TPHCM	</p>
            </div>
            <div class="col-md-3 text">
              <h4>LINKS</h4><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Front End Master</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học FullStack Developers</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Design Chuyên Nghiệp </span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Lịch Khai Giảng</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Đăng ký Khoá Học</span>
            </div>
            <div class="col-md-3 text3"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Front End Master</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học FullStack Developers</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Khoá học Design Chuyên Nghiệp </span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Lịch Khai Giảng</span><br><i class="fa fa-arrow-right" aria-hidden="true"></i><span>Đăng ký Khoá Học</span></div>
            <div class="col-md-3 form">
              <form>
                <div class="form-group mt-4">
                  <label for="exampleInputEmail1">EMAIL</label>
                  <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp"> </small>
                  <button class="btn btn-primary" type="button">Gửi</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container-fluid"></div>
        <div class="row">
          <div class="col copyright"><span class="m-b-0 mt-3">Copyright 2018 by <a href="/">FullStack Vietnam.</a></span></div>
          <div class="mr-auto"><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.owl-carousel.owl-theme
			.item
				figure
					img(src="./img/home-slide-1.png", alt="")
					figcaption
						h2 Chúng tôi là FullStack Vietnam
						p Full Stack Developer là nghề cực hot hiện nay, những lập trình- Full Stack có đầy đủ những kỹ năng tổng hợp 
			.item
				figure
					img(src="./img/home-slide-2.png", alt="")
					figcaption
						h2 Chúng tôi là FullStack Vietnam
						p Full Stack Developer là nghề cực hot hiện nay, những lập trình-Full Stack có đầy đủ những kỹ năng tổng hợp 
	//- Phần news
	section.home-news
		.container
			.row.text-center.justify-content-center
				h2.mt-5.title TIN TỨC
			.row.mt-5
				.col-md-4.item
					figure
						.box
							img(src="./img/img-01.png", alt="", srcset="")
						figcaption
							date 22/06/2018
							h4 Trung tâm đào tạo IT chuyên nghiệp
							p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón
				.col-md-4.item
					figure
						.box
							img(src="./img/img-01.png", alt="", srcset="")
						figcaption
							date 22/06/2018
							h4 Trung tâm đào tạo IT chuyên nghiệp
							p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón
				.col-md-4.item
					figure
						.box
							img(src="./img/img-01.png", alt="", srcset="")
						figcaption
							date 22/06/2018
							h4 Trung tâm đào tạo IT chuyên nghiệp
							p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón
	//- Phần Định hướng phát triển 
	section.home-group
		.container
			.row.mt-3.text-center
				.col
					h2.title ĐỊNH HƯỚNG PHÁT TRIỂN
			.row.mt-5
				.col-md-3.text-center.text-md-left.mt-5.mb-3
					h3.fa.fa-copy
					h4 TẦM NHÌN
					p.mt-4 Cam kết chất lượng sản phẩm cao nhất 
					p Luôn đặt chữ tín lên hàng đầu 
					p Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-md-3.text-center.text-md-left.mt-5.mb-3
					h3.fa.fa-moon-o
					h4 TẦM NHÌN
					p.mt-4 Cam kết chất lượng sản phẩm cao nhất 
					p Luôn đặt chữ tín lên hàng đầu 
					p Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-md-3.text-center.text-md-left.mt-5.mb-3
					h3.fa.fa-object-group
					h4 TẦM NHÌN
					p.mt-4 Cam kết chất lượng sản phẩm cao nhất 
					p Luôn đặt chữ tín lên hàng đầu 
					p Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-md-3.text-center.text-md-left.mt-5.mb-3
					h3.fa.fa-floppy-o
					h4 TẦM NHÌN
					p.mt-4 Cam kết chất lượng sản phẩm cao nhất 
					p Luôn đặt chữ tín lên hàng đầu 
					p Lấy lợi ích của khách hàng làm trung tâm hoạt động
	section.home-group2
		.container
			.row.text-center
				.col
					p.mt-5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorem modi earum. Eligendi excepturi vero id sint quia qui voluptatem magnam similique alias rerum animi labore saepe laborum, deleniti eaque.
			.row.mt-5.text-center
				.col.text-center
					.btn.button(href="#") XEM THÊM
	section.home-group3
		.container
			.row.text-center.mt-5
				.col
					h2.title ĐỊNH HƯỚNG PHÁT TRIỂN
			.row.mt-4
				.col
					ul#myTab.nav.nav-tabs.text-center.justify-content-center(role='tablist')
						li.nav-item
							a#home-tab.nav-link(data-toggle='tab', href='#home', role='tab', aria-controls='home', aria-selected='true') Tất cả
						li.nav-item
							a#profile-tab.nav-link(data-toggle='tab', href='#profile', role='tab', aria-controls='profile', aria-selected='false') Group
						li.nav-item
							a#contact-tab.nav-link(data-toggle='tab', href='#contact', role='tab', aria:    controls='contact', aria-selected='false') Tin thị trường
						li.nav-item
							a#news-tab.nav-link(data-toggle='tab', href='#contact', role='tab', aria-controls='contact', aria-selected='false') Tin vịt
				#myTabContent.tab-content
					#home.tab-pane.mt-3.fade.show.active(role='tabpanel', aria-labelledby='home-tab')
						.row
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
					#profile.tab-pane.mt-3.fade(role='tabpanel', aria-labelledby='profile-tab') 
						.row
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
					#contact.tab-pane.mt-3.fade(role='tabpanel', aria-labelledby='contact-tab')
						.row
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
							.col-md-4.item
								figure
									.box
										img.img-fluid(src="./img/img-04.png", alt="")
	section.home-ceo
		.container
			.row.mt-5.text-center.justify-content-center
				.col
					h2.mt-5 KHÁCH HÀNG NÓI
		.owl-carousel.owl-theme
			.item
				.row
					.col.text-center
						figure
							.box-img-customer
								img.img-fluid(style="width:10%")(src="./img/img-ceo.png", alt="", srcset="")
							figcaption
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!
								p.name Pelican Steve
								p CEO ABC Company
			.item
				.row
					.col.text-center
						figure
							.box-img-customer
								img.img-fluid(style="width:10%")(src="./img/img-ceo.png", alt="", srcset="")
							figcaption
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!
								p.name Pelican Steve
								p CEO ABC Company
			.item
				.row
					.col.text-center
						figure
							.box-img-customer
								img.img-fluid(style="width:10%")(src="./img/img-ceo.png", alt="", srcset="")
							figcaption
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla id unde modi, earum magni hic. Quae iusto perspiciatis nostrum, minus alias consequatur quibusdam, natus et reiciendis facere architecto numquam odio!
								p.name Pelican Steve
								p CEO ABC Company
	section.home-clients
		.container
			.row
				.col
					.slide.pb-4.mt-4
							.owl-carousel.owl-theme
								.items
									img.img-fluid(src="./img/clients-1.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/clients-2.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/clients-3.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/clients-4.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/clients-5.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/clients-6.png", alt="", srcset="")
